{%extends 'training/trainer\base_trainer.html'%} 
{% load static %} 
{% block content %}

<style>


table tr[data-href] {
    cursor: pointer;
}

</style>

<div class="row mt-5">
<div class="col-12 col-sm-2 col-md-2 col-lg-2 "></div>
    <div class=" col-12 col-sm-8 col-md-8 col-lg-8 grid-margin ">
        <div class="card">
            <div class="card-body" style="height:auto">
                    <div class="row" >
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <h4>Current Team List</h4>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <form>
                            <div class="input-group input-group-sm ">
                                <input type="text" class="form-control" id="myInput" onkeyup="myFunction()" placeholder="Search for names.."
                                title="Type in a name" style="color:white;">
                            </div>
                            </form>
                        </div>
                        </div>
                    
                <div class="table-responsive">
                    <table class="table" id="myTable">
                        <thead>
                            <tr>
                                <th class="text-white ">SNo</th>
                                <th class="text-white" >Teams</th>
                                <th class="text-white" >Members</th>
                                <th class="text-white">Progress </th>
                                <th class="text-white">Performance </th>
                            </tr>
                        </thead>
                        <tbody>
                        <br>
                            <tr >
                                <td>
                                    <a href="/trainer_currenttrainees/" style="text-decoration:none; color: #6C7293"> 1 </a>
                                </td>
                                <td >
                                    <a href="/trainer_currenttrainees/" style="text-decoration:none; color: #6C7293"> Team 1 </a>    
                                </td>
                                <td style="padding-left:40px;">
                                <a href="/trainer_currenttrainees/" style="text-decoration:none; color: #6C7293"> 6</a>
                                </td>
                                <td>
                                <div class="progress">
                                    
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    
                                </div>
                                </td>
                                <td>
                                <button type="button" disabled class="btn btn-outline-primary btn-icon-text" data-toggle="modal"  data-target="#myModal">                        
                                        Progress
                                </button>
                                </td>
                                
                            </tr>
                            <tr  >
                                <td>
                                    <a href="/trainer_currenttrainees/" style="text-decoration:none; color: #6C7293"> 2 </a>
                                </td>
                                <td >
                                    <a href="/trainer_currenttrainees/" style="text-decoration:none; color: #6C7293"> Team 2 </a>    
                                </td>
                                <td style="padding-left:40px;">
                                <a href="/trainer_currenttrainees/" style="text-decoration:none; color: #6C7293"> 6</a>
                                </td>
                                <td>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 65%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                </td>
                                <td>
                                <button type="button" class="btn btn-outline-primary btn-icon-text" data-toggle="modal"  data-target="#myModal">                        
                                        Progress
                                </button>
                                </td>
                                
                            </tr>
                            <tr  >
                                <td>
                                    <a href="/trainer_currenttrainees/" style="text-decoration:none; color: #6C7293"> 3 </a>
                                </td>
                                <td >
                                    <a href="/trainer_currenttrainees/" style="text-decoration:none; color: #6C7293"> Team 4 </a>    
                                </td>
                                <td style="padding-left:40px;">
                                <a href="/trainer_currenttrainees/" style="text-decoration:none; color: #6C7293"> 6</a>
                                </td>
                                <td>
                                <div class="progress">
                                    
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 20%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    
                                </div>
                                </td>
                                <td>
                                <button type="button" class="btn btn-outline-primary btn-icon-text" data-toggle="modal"  data-target="#myModal">                        
                                        Progress
                                </button>
                                </td>
                                
                            </tr>
                            <tr  >
                                <td>
                                    <a href="/trainer_currenttrainees/" style="text-decoration:none; color: #6C7293"> 4 </a>
                                </td>
                                <td >
                                    <a href="/trainer_currenttrainees/" style="text-decoration:none; color: #6C7293"> Team 6 </a>    
                                </td>
                                <td style="padding-left:40px;">
                                <a href="/trainer_currenttrainees/" style="text-decoration:none; color: #6C7293"> 6</a>
                                </td>
                                <td>
                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                </td>
                                <td>
                                <button type="button" disabled class="btn btn-outline-primary btn-icon-text" data-toggle="modal"  data-target="#myModal">                        
                                        Progress
                                </button>
                                </td>
                                
                            </tr>
                            <tr  >
                                <td>
                                    <a href="/trainer_currenttrainees/" style="text-decoration:none; color: #6C7293"> 5 </a>
                                </td>
                                <td >
                                    <a href="/trainer_currenttrainees/" style="text-decoration:none; color: #6C7293"> Team 5 </a>    
                                </td>
                                <td style="padding-left:40px;">
                                <a href="/trainer_currenttrainees/" style="text-decoration:none; color: #6C7293"> 6</a>
                                </td>
                                <td>
                                <div class="progress">
                                    
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 30%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    
                                </div>
                                </td>
                                <td>
                                <button type="button" class="btn btn-outline-primary btn-icon-text" data-toggle="modal"  data-target="#myModal">                        
                                        Progress
                                </button>
                                </td>
                                
                            </tr>
                            <tr  >
                                <td>
                                    <a href="/trainer_currenttrainees/" style="text-decoration:none; color: #6C7293"> 6 </a>
                                </td>
                                <td >
                                    <a href="/trainer_currenttrainees/" style="text-decoration:none; color: #6C7293"> Team 6 </a>    
                                </td>
                                <td style="padding-left:40px;">
                                <a href="/trainer_currenttrainees/" style="text-decoration:none; color: #6C7293"> 6</a>
                                </td>
                                <td>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 55%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                </td>
                                <td>
                                <button type="button" class="btn btn-outline-primary btn-icon-text" data-toggle="modal"  data-target="#myModal">                        
                                        Progress
                                </button>
                                </td>
                                
                            </tr>
                            <tr  >
                                <td>
                                    <a href="/trainer_currenttrainees/" style="text-decoration:none; color: #6C7293"> 7 </a>
                                </td>
                                <td >
                                    <a href="/trainer_currenttrainees/" style="text-decoration:none; color: #6C7293"> Team 7 </a>    
                                </td>
                                <td style="padding-left:40px;">
                                <a href="/trainer_currenttrainees/" style="text-decoration:none; color: #6C7293"> 6</a>
                                </td>
                                <td>
                                <div class="progress">
                                    
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 35%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    
                                </div>
                                </td>
                                <td>
                                <button type="button" class="btn btn-outline-primary btn-icon-text" data-toggle="modal"  data-target="#myModal">                        
                                        Progress
                                </button>
                                </td>
                                
                            </tr>
                            <tr  >
                                <td>
                                    <a href="/trainer_currenttrainees/" style="text-decoration:none; color: #6C7293"> 8 </a>
                                </td>
                                <td >
                                    <a href="/trainer_currenttrainees/" style="text-decoration:none; color: #6C7293"> Team 8 </a>    
                                </td>
                                <td style="padding-left:40px;">
                                <a href="/trainer_currenttrainees/" style="text-decoration:none; color: #6C7293"> 6</a>
                                </td>
                                <td>
                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                </td>
                                <td>
                                <button type="button" disabled class="btn btn-outline-primary btn-icon-text" data-toggle="modal"  data-target="#myModal">                        
                                        Progress
                                </button>
                                </td>
                                
                            </tr>
                            <tr  >
                                <td>
                                    <a href="/trainer_currenttrainees/" style="text-decoration:none; color: #6C7293"> 9 </a>
                                </td>
                                <td >
                                    <a href="/trainer_currenttrainees/" style="text-decoration:none; color: #6C7293"> Team 9 </a>    
                                </td>
                                <td style="padding-left:40px;">
                                <a href="/trainer_currenttrainees/" style="text-decoration:none; color: #6C7293"> 6</a>
                                </td>
                                <td>
                                <div class="progress">
                                    
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    
                                </div>
                                </td>
                                <td>
                                <button type="button" class="btn btn-outline-primary btn-icon-text" data-toggle="modal"  data-target="#myModal">                        
                                        Progress
                                </button>
                                </td>
                                
                            </tr>
                            <tr  >
                                <td>
                                    <a href="/trainer_currenttrainees/" style="text-decoration:none; color: #6C7293"> 10 </a>
                                </td>
                                <td >
                                    <a href="/trainer_currenttrainees/" style="text-decoration:none; color: #6C7293"> Team 10 </a>    
                                </td>
                                <td style="padding-left:40px;">
                                <a href="/trainer_currenttrainees/" style="text-decoration:none; color: #6C7293"> 6</a>
                                </td>
                                <td>
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 65%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                </td>
                                <td>
                                <button type="button" class="btn btn-outline-primary btn-icon-text" data-toggle="modal"  data-target="#myModal">                        
                                        Progress
                                </button>
                                </td>
                                
                            </tr>
                            
                            

                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<!-- Modal -->
<div class="modal" id="myModal">
    <div class="modal-dialog">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 grid-margin stretch-card bg-dark text-light modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Progress</h4>
                <button type="button" style="color: white;" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="card" style="height:auto;">
                <div class="card-body">
                <div class="row">
                    <div class="col-8 col-sm-8 col-md-8 col-lg-8 mt-3">

                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12">
                                <div class="form-group row">
                                <label class="col-9 col-sm-6 col-md-6 col-lg-6 col-form-label">Performance</label>
                                <div class="col-3 col-sm-6 col-md-6 col-lg-6">
                                    <select name="" id="" class="badge badge-outline-primary bg-dark " onfocus='this.size=5;' style="color:#bfbfbf; width:80px;" onblur='this.size=1;' onchange='this.size=1; this.blur();'>
                                            <option style="display: none;">0 - 10</option>
                                            <option value="">0</option>
                                            <option value="">1</option>
                                            <option value="">2</option>
                                            <option value="">3</option>
                                            <option value="">4</option>
                                            <option value="">5</option>
                                            <option value="">6</option>
                                            <option value="">7</option>
                                            <option value="">8</option>
                                            <option value="">9</option>
                                            <option value="">10</option>
                                    </select>
                                </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary btn-icon-text" data-dismiss="modal"><i
                        class="mdi mdi-file-check text-info" style="font-size:18px; "></i>Submit</button>
            </div>
        </div>
    </div>
</div>
<!-- modal end -->



<script>

function myFunction() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  }


{% comment %} $(document).ready(function(){
      $('table tr').click(function(){
          window.location = $(this).data('href');
          return false;
      });
  });{% endcomment %}

</script> 



{%endblock%}